<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShop Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .links-container {
            text-align: center;
        }
        .links-container a {
            display: inline-block;
            width: 200px;
            margin: 0 10px;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .links-container a:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            color: #666;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to BookShop</h1>
        <div class="links-container">
            <a href="{% url 'browse_books' %}">Browse Books</a>
            <a href=" ">Admin Panel</a>  
            <a href=" ">About Us</a> 
        </div>

        <h2>Welcome to BookShop!</h2>
        <h2>Explore our collection of books below</h2>
    </div>
</body>
</html>
