<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 0 0 60px;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 300px; /* Adjust the maximum width as needed */
        }



        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Available Tour Packages</h1>
    <ul>
        {% for tour_package in tour_packages %}
            <li><a href="{% url 'tour_detail' tour_package.pk %}">{{ tour_package.title }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
